<<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Amber Tatkenhorst">
  <meta name="description" content="1980's">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

  <title>1980's</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
    *{font-family: Arial;
     background-color: #f1f1f1;
     h1, h2 {
          color: rgb(243,156,18);
          font-size: 20px;

    }
</head>>
<Body>
  <h1> A little about the 80's </h1>
  <div class="line-vertical"></div>
  <div class="main-container"
  <p> The 80's are well know for their extreme fashions and punk rock. Trends that you'll see throughout this time period is vibrant colors and big hair, Rap music also began during this time and became really popular. Alongside rap music, breakdancing started to emerge. This is also when technology began to advance and video games were a big thing. Today, many people refer to this time as the "good ole days." </p>
  </div>
  <h2> Some pictures of the extreme outfits! </h2>
  <div class="image-box">
  <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSoa8CZN28y3ChUyrogvvdNwomtkxkCJMFAVg&usqp=CAU" width="400" height="300"></iframe>
    <p> 80's Sweatshirts </p>
  </div>
  <div class="image-box2"
  <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRKlg4QuQohIbqrroON68xYSIza-wlOBNoWnw&usqp=CAU" width="400" height="300"></iframe>
    <p> Dramatic Outfit's </p>
  <h3> 80's Hair </h3>
    <iframe src="https://i.pinimg.com/originals/7f/ed/68/7fed68371d8cb22c2b6755584cdae763.jpg" width="400" height="300"></iframe>
      <p> 80's Hair </p>
  <div class="line-horizontal"></div>

</body>
</html>
